{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 26,
  "lineage": "b917dd41-b0c5-2bff-d495-bbfc86b27b15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/master-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "master-ip-1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-master-pip",
                "subnet_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "master-nic",
            "network_security_group_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "k8-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.master_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/worker-1-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "worker-1-ip-1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-worker1-pip",
                "subnet_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "worker-1-nic",
            "network_security_group_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "k8-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.worker-1_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/worker-2-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "worker-2-ip-1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-worker2-pip",
                "subnet_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "worker-2-nic",
            "network_security_group_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "k8-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.worker-2_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "master_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-master-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.186.25.57",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "k8-master-pip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "k8-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "worker-1_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-worker1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.186.25.55",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "k8-worker1-pip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "k8-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "worker-2_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/publicIPAddresses/k8-worker2-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.186.25.19",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "k8-worker2-pip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "k8-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/virtualMachines/master",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "master",
            "network_interface_ids": [
              "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/master-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jasroman",
                "computer_name": "master",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTW1QsQfuyCdPVgMOsOopErVKmV/fISU/LgL1O7o0wQoYjZ5JrK+fzuMASA9ocjqnA0WU1DcPK2+kRjP7RC/4SY84TqVdNA+1VcUkmhSgc8ivZ9EsAJrZB0NeYGhQkqsrO/orQLwFUTfFUSfwWlJ9gxDx24t58j2+uR1ngM2t+4iTtbrLtM/NSb8ovGqQthYHauBf6Lk2coaT0K6vHBZ93qOi7O/upHV/0qzs9GKHrgt4KmEH9NhFM1931NB+pqa/Tm7mcEG8p7ckDGkPcEbxTs9gfJwUGwt9uJfx/jCCg0iB05YA/GYp0mX2VOzEIyPQqPoGozreIVsCMUxHFwtjUrhrcY8aEPQJBajn2lsSOfu60tRkuSF2Ch3aSxHX+RH8FxFs7yl2SPNbbWUpKHZg3ncExBt9KgpS7vff82Hzvr4Xp++SQCKJsg8fBjcQq7nEezoKQFstmt1DEePsKVWJ0CfCflWQGzJ55fzNNlsUQ3g5wF9eTSbAtYIuQWDFOu3U= jasroman@jasroman-VirtualBox\n",
                    "path": "/home/jasroman/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "k8-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/disks/master-os",
                "managed_disk_type": "Standard_LRS",
                "name": "master-os",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_A2_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-master",
            "azurerm_public_ip.master_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/virtualMachines/worker-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "worker-1",
            "network_interface_ids": [
              "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/worker-1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jasroman",
                "computer_name": "worker-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTW1QsQfuyCdPVgMOsOopErVKmV/fISU/LgL1O7o0wQoYjZ5JrK+fzuMASA9ocjqnA0WU1DcPK2+kRjP7RC/4SY84TqVdNA+1VcUkmhSgc8ivZ9EsAJrZB0NeYGhQkqsrO/orQLwFUTfFUSfwWlJ9gxDx24t58j2+uR1ngM2t+4iTtbrLtM/NSb8ovGqQthYHauBf6Lk2coaT0K6vHBZ93qOi7O/upHV/0qzs9GKHrgt4KmEH9NhFM1931NB+pqa/Tm7mcEG8p7ckDGkPcEbxTs9gfJwUGwt9uJfx/jCCg0iB05YA/GYp0mX2VOzEIyPQqPoGozreIVsCMUxHFwtjUrhrcY8aEPQJBajn2lsSOfu60tRkuSF2Ch3aSxHX+RH8FxFs7yl2SPNbbWUpKHZg3ncExBt9KgpS7vff82Hzvr4Xp++SQCKJsg8fBjcQq7nEezoKQFstmt1DEePsKVWJ0CfCflWQGzJ55fzNNlsUQ3g5wF9eTSbAtYIuQWDFOu3U= jasroman@jasroman-VirtualBox\n",
                    "path": "/home/jasroman/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "k8-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/disks/worker-1-os",
                "managed_disk_type": "Standard_LRS",
                "name": "worker-1-os",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-1",
            "azurerm_public_ip.worker-1_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/virtualMachines/worker-2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "worker-2",
            "network_interface_ids": [
              "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkInterfaces/worker-2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jasroman",
                "computer_name": "worker-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTW1QsQfuyCdPVgMOsOopErVKmV/fISU/LgL1O7o0wQoYjZ5JrK+fzuMASA9ocjqnA0WU1DcPK2+kRjP7RC/4SY84TqVdNA+1VcUkmhSgc8ivZ9EsAJrZB0NeYGhQkqsrO/orQLwFUTfFUSfwWlJ9gxDx24t58j2+uR1ngM2t+4iTtbrLtM/NSb8ovGqQthYHauBf6Lk2coaT0K6vHBZ93qOi7O/upHV/0qzs9GKHrgt4KmEH9NhFM1931NB+pqa/Tm7mcEG8p7ckDGkPcEbxTs9gfJwUGwt9uJfx/jCCg0iB05YA/GYp0mX2VOzEIyPQqPoGozreIVsCMUxHFwtjUrhrcY8aEPQJBajn2lsSOfu60tRkuSF2Ch3aSxHX+RH8FxFs7yl2SPNbbWUpKHZg3ncExBt9KgpS7vff82Hzvr4Xp++SQCKJsg8fBjcQq7nEezoKQFstmt1DEePsKVWJ0CfCflWQGzJ55fzNNlsUQ3g5wF9eTSbAtYIuQWDFOu3U= jasroman@jasroman-VirtualBox\n",
                    "path": "/home/jasroman/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "k8-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Compute/disks/worker-2-os",
                "managed_disk_type": "Standard_LRS",
                "name": "worker-2-os",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-2",
            "azurerm_public_ip.worker-2_pip",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-priv-ssh-keys-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3334569973610156397",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-master",
            "azurerm_public_ip.master_pip",
            "azurerm_virtual_machine.vm-master",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-priv-ssh-keys-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5443057479128775372",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-1",
            "azurerm_public_ip.worker-1_pip",
            "azurerm_virtual_machine.vm-worker-1",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-priv-ssh-keys-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4853380279544360248",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-2",
            "azurerm_public_ip.worker-2_pip",
            "azurerm_virtual_machine.vm-worker-2",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-ssh-keys-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4411918482330259211",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-master",
            "azurerm_public_ip.master_pip",
            "azurerm_virtual_machine.vm-master",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-ssh-keys-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9111568144512010349",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-1",
            "azurerm_public_ip.worker-1_pip",
            "azurerm_virtual_machine.vm-worker-1",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-ssh-keys-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6374684041368568505",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic-worker-2",
            "azurerm_public_ip.worker-2_pip",
            "azurerm_virtual_machine.vm-worker-2",
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg",
            "location": "eastus",
            "name": "k8-nsg",
            "resource_group_name": "k8-resources",
            "security_rule": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg-inbound",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg/securityRules/k8-ssh",
            "name": "k8-ssh",
            "network_security_group_name": "k8-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "k8-resources",
            "source_address_prefix": "88.27.137.22",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg-inbound-http",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg/securityRules/k8-http",
            "name": "k8-http",
            "network_security_group_name": "k8-nsg",
            "priority": 130,
            "protocol": "Tcp",
            "resource_group_name": "k8-resources",
            "source_address_prefix": "88.27.137.22",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg-inbound-http-2",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "30000-40000",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg/securityRules/k8-http-2",
            "name": "k8-http-2",
            "network_security_group_name": "k8-nsg",
            "priority": 131,
            "protocol": "Tcp",
            "resource_group_name": "k8-resources",
            "source_address_prefix": "88.27.137.22",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg-inbound-https",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "AzureCloud",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg/securityRules/k8-out-allow",
            "name": "k8-out-allow",
            "network_security_group_name": "k8-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "k8-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nsg-inbound-rdp",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "4443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg/securityRules/k8-rdp",
            "name": "k8-rdp",
            "network_security_group_name": "k8-nsg",
            "priority": 140,
            "protocol": "Tcp",
            "resource_group_name": "k8-resources",
            "source_address_prefix": "GatewayManager",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "k8s-resources",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources",
            "location": "eastus",
            "name": "k8-resources",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet",
            "ip_configurations": [],
            "name": "k8-network-subnet",
            "network_security_group_id": "",
            "resource_group_name": "k8-resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "k8-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet-nsg",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet",
            "network_security_group_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/networkSecurityGroups/k8-nsg",
            "subnet_id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network/subnets/k8-network-subnet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "module.network.azurerm_resource_group.k8s-resources",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/a71861fe-99e9-421b-907b-7d8425c501d4/resourceGroups/k8-resources/providers/Microsoft.Network/virtualNetworks/k8-network",
            "location": "eastus",
            "name": "k8-network",
            "resource_group_name": "k8-resources",
            "subnet": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.azurerm_resource_group.k8s-resources"
          ]
        }
      ]
    }
  ]
}
