[defaults]
hash_behaviour = merge
forks = 20
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3


[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=50
control_path = ~/.ssh/ansible-%%r@%%h:%%p
